{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "🌐 PWA: Lanzar Cliente",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "⚙️ Backend: Debug Node.js",
            "program": "${workspaceFolder}/backend/index.js",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env"
        }
    ]
}